<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_home"
        android:title="@string/home"
        android:icon="@drawable/_home_24" />

    <item
        android:id="@+id/bottom_menu_list"
        android:title="@string/list"
        android:icon="@drawable/_list_24" />

    <item
        android:id="@+id/bottom_menu_stats"
        android:title="@string/stats"
        android:icon="@drawable/_stats_24" />

</menu>