<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_help_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/opacity_10"
        android:text="@string/dice_config_explanation"
        android:textSize="8pt"
        android:textColor="@color/dice_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_nb_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_nb_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_sides"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintTop_toBottomOf="@id/tv_help_config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="" />


    <TextView
        android:id="@+id/text_seekbar_title_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/number_of_sides"
        android:textColor="@color/dice_card"
        app:layout_constraintBottom_toTopOf="@id/seekbar_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_seekbar_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/dice_card"
        app:layout_constraintTop_toTopOf="@id/text_seekbar_title_side"
        app:layout_constraintStart_toEndOf="@id/text_seekbar_title_side"
        app:layout_constraintBottom_toBottomOf="@id/text_seekbar_title_side"/>

    <SeekBar
        android:id="@+id/seekbar_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:min="1"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/seekbar_dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_seekbar_side_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/number_of_dices"
        android:textColor="@color/dice_card"
        app:layout_constraintBottom_toTopOf="@id/seekbar_dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_seekbar_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/dice_card"
        app:layout_constraintTop_toTopOf="@id/tv_seekbar_side_title"
        app:layout_constraintStart_toEndOf="@id/tv_seekbar_side_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_seekbar_side_title"/>

    <SeekBar
        android:id="@+id/seekbar_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:min="1"
        android:max="10"
        app:layout_constraintTop_toBottomOf="@id/et_nb_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>