<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:elevation="5dp"
            android:maxLines="1"
            android:paddingVertical="1dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/gray"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/edit_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/opacity_10">

            <ImageView
                android:id="@+id/item_iv_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:contentDescription="@string/add_one_point"
                android:src="@drawable/add_18"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/item_tv_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:textColor="@color/gray"/>

            <ImageView
                android:id="@+id/item_iv_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:contentDescription="@string/remove_one_point"
                android:src="@drawable/remove_18"
                app:tint="@color/gray" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>