<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/opacity_10">

            <ImageView
                android:id="@+id/item_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:padding="8dp"
                android:contentDescription="@string/menu"
                app:tint="@color/black"
                android:src="@drawable/_edit_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/name_of_guest"
                android:textColor="@color/gray"
                android:textSize="9pt"
                app:layout_constraintEnd_toStartOf="@id/item_tv_score"
                app:layout_constraintStart_toEndOf="@id/item_iv_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/item_tv_score"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/_0"
                android:textColor="@color/gray"
                android:textSize="14pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>