<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/_back_24"
            android:contentDescription="@string/_return" />

        <ImageView
            android:id="@+id/toolbar_image_view_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/_menu_24"/>

        <ImageView
            android:id="@+id/toolbar_image_view_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/_add_24"/>

</androidx.appcompat.widget.Toolbar>