<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:src="@drawable/v_home_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/return_text" />

        <ImageView
            android:id="@+id/toolbar_image_view_dice"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/dice"
            app:layout_constraintStart_toEndOf="@id/toolbar_image_view_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/dice" />

        <ImageView
            android:id="@+id/toolbar_image_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v_add_36"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toStartOf="@id/toolbar_image_view_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add_new_participant" />

        <ImageView
            android:id="@+id/toolbar_image_view_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:contentDescription="@string/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/v_menu_36"
            tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>